<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  margin:0;
}
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:"Neue Haas Grotesk", Icons;
	font-size: 0.6rem;
	font-weight: 400;
	white-space: nowrap;
}

.container-rail {
  position: relative;
padding-left: 15px;
padding-bottom: 1rem;
margin: 0 auto;
}

.container img {vertical-align: middle;}

.container-rail .content-rail {
  position: absolute;
  top: 0;
  left: -10px;
  background: #ffffff
  color: #000000;
  padding: 0px;
  writing-mode: vertical-rl;
}
</style>
</head>
<body>


<div class="container-rail">
  <img src="https://freight.cargo.site/w/1500/i/38c3858628d528b842b99df638a5131631a9210f2bc37b90f88a8ec3caf65e3f/TheLibraryProject_layout_1.jpg" alt="Notebook" style="width:100%;">
  <div class="content-rail">
    <p>Google Library Project</p>
  </div>
</div>

<div class="container-rail">
  <img src="https://freight.cargo.site/w/1500/i/38c3858628d528b842b99df638a5131631a9210f2bc37b90f88a8ec3caf65e3f/TheLibraryProject_layout_1.jpg" alt="Notebook" style="width:100%;">
  <div class="content-rail">
    <p>Google Library Project</p>
  </div>
</div>

</body>
</html>
